﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Form Tutorial</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript" src="jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="highlight.js"></script>

</head>

<body>

	<div id="page-wrap">
		<form id="myform" method="post" action="#">
			<div>
			<div class="field">
				<label for="personname" >Name</label>
				<input class="inputfield textfield" name="personname" type="text" />
			</div>
			<div class="field">
				<label for="email" >E-mail</label>
				<input class="inputfield textfield" name="email" type="text" />
			</div>
			<div class="field">
				<label for="website" >Website</label>
				<input class="inputfield textfield" name="website" type="text" />
			</div>
			<div class="field area">
				<label for="details" >Details</label>
				<textarea class="inputfield textarea1" name="details" ></textarea>
			</div>
			</div>
			<!--div class="clear"></div-->
			<input class="submitbutton" type="submit" value="Submit" />

		</form>
	</div>

</body>

</html>
