﻿*{
	margin:0;
	padding:0;
}
textarea, input{ outline:none;}
.clear{
	clear:both;
}
body{
	background:#3D3D3D;
}
#page-wrap{
	width:350px;
	min-height:500px;
	height:auto;
	margin:0 auto;
	position:relative;
	padding-top:50px;
	font:15px Arial;
}

#myform{
	width:375px;
	-moz-border-radius: 8px; /* FF1+ */
  	-webkit-border-radius: 8px; /* Saf3+, Chrome */
    border-radius: 8px; /* Opera 10.5, IE 9 */
	margin:0 auto;
	position:relative;
}
#myform label{
	top:10px;
	position:relative;
	color:white;
}
.field{
	background:gray;
	padding:15px 15px 0 10px;
	height:50px;
	width:350px;
}
#myform div:first-child{
	-moz-border-radius-topleft: 8px;
	-moz-border-radius-topright: 8px;
	-webkit-border-top-left-radius: 8px;
	-webkit-border-top-right-radius: 8px;	
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
}
#myform div:last-child{
	-moz-border-radius-bottomleft: 8px;
	-moz-border-radius-bottomright: 8px;
	-webkit-border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
}


.area{
	padding:15px 15px 0 10px;
	min-height:195px;
}
.inputfield{
	padding:0 10px 0 10px;
	float:right;
	width:200px;
	font:15px Arial;
	border:2px aqua inset;
	
	-moz-border-radius: 8px; /* FF1+ */
	-webkit-border-radius: 8px; /* Saf3+, Chrome */
    border-radius: 8px; /* Opera 10.5, IE 9 */
}

.textfield{
	height:25px;
	padding-top:5px;
}
.textarea1{
	padding-top:10px;
	padding-bottom:10px;
	height:150px;
	max-height:200px;
	max-width:250px;
}
/**************************************************************/
.submitbutton{
	border-style: none;
	border-color: inherit;
	border-width: 0px;
	float:right;
		width:75px;
		height:40px;
		font:20px Arial;
		position:relative;
		top:20px;
		right:10px;
	
		-moz-border-radius: 8px;
		-webkit-border-radius: 8px;
		border-radius: 8px;
		-moz-box-shadow: 0px 0px 30px #3cdfdf;
		-webkit-box-shadow: 0px 0px 30px #3cdfdf;
		box-shadow: 0px 0px 30px #3cdfdf;
	
	/* FF3.6 */
		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='white', EndColorStr='#3cdfdf')";
	background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, white),color-stop(1, #3cdfdf));/* Saf4+, Chrome */
}
.submitbutton:hover{
	 background: #3cdfdf;
	 color:white;
}
/**************************************************************/

.inputfield:focus{
    -webkit-animation-name: pulsate;
	-webkit-animation-duration: 1.5s;
	-webkit-animation-iteration-count: infinite;
	
	-moz-box-shadow: 0px 0px 30px  #3cdfdf; 
	
}

@-webkit-keyframes pulsate {
0% {  -webkit-box-shadow: 0px 0px 0px #3cdfdf;border:2px aqua inset}
25% {  -webkit-box-shadow: 0px 0px 35px #3cdfdf;border:2px aqua inset}
50% {  -webkit-box-shadow: 0px 0px 0px white; border:2px white inset}
75% {  -webkit-box-shadow: 0px 0px 35px white;border:2px white inset}
100%{  -webkit-box-shadow: 0px 0px 0px #3cdfdf;border:2px aqua inset}
}
